package helloJava.personal.P002_javaUtil.P007;

public abstract class P007_Class02 {
    
    //추상 클래스 안의 메서드를 미완성으로 남겨놓는 이유는 추상 클래스를 상속받는 자식 클래스의 주제에 따라서 상속 받는 메서드의 내용이 달라질 수 있기 때문이다. 
    //부모(추상) 클래스에서 메서드를 선언부만을 작성하고, 실제 내용은 상속받는 클래스에서 구현하도록 하기 위해 일부러 비워두는 개념이라고 보면 된다.

    //따라서 추상 클래스를 상속받는 자식 클래스는 부모의 추상 메서드를 상황에 맞게 적절히 재정의 하여 구현해 주어야 비로소 사용이 가능해 진다. 
    //즉, 클래스의 선언부에 abstract 키워드가 있다는 말은 안에 추상 메서드(abstract method)가 있으니 상속을 통해서 구현해주라는 지침 이기도 한다.
    abstract void test(); 

    void test02(){
        System.out.println("test02입니다.");
    }
}


